## ABHISHEK KUMAR
## 20BAI10384

##                   DECISION TREE

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('salary.csv')

In [3]:
df

,S.No,company,job,degree,salary_more_then_100k,Unnamed: 5
0,1,google,sales executive,bachelors,0,NaN
1,2,google,sales executive,masters,0,NaN
2,3,google,business manager,bachelors,1,NaN
3,4,google,business manager,masters,1,NaN
4,5,google,computer programmer,bachelors,0,NaN
5,6,google,computer programmer,masters,1,NaN
6,7,abc pharma,sales executive,masters,0,NaN
7,8,abc pharma,computer programmer,bachelors,0,NaN
8,9,abc pharma,business manager,bachelors,0,NaN
9,10,abc pharma,business manager,masters,1,NaN
10,11,facebook,sales executive,bachelors,1,NaN
11,12,facebook,sales executive,masters,1,NaN
12,13,facebook,business manager,bachelors,1,NaN
13,14,facebook,business manager,masters,1,NaN
14,15,facebook,computer programmer,bachelors,1,NaN
15,16,facebook,computer programmer,masters,1,NaN

In [5]:
inputs = df.drop(['salary_more_then_100k','Unnamed: 5'], axis= 'columns')
target = df['salary_more_then_100k']

In [7]:
inputs

    S.No     company                  job     degree
0      1      google      sales executive  bachelors
1      2      google      sales executive    masters
2      3      google     business manager  bachelors
3      4      google     business manager    masters
4      5      google  computer programmer  bachelors
5      6      google  computer programmer    masters
6      7  abc pharma      sales executive    masters
7      8  abc pharma  computer programmer  bachelors
8      9  abc pharma     business manager  bachelors
9     10  abc pharma     business manager    masters
10    11    facebook      sales executive  bachelors
11    12    facebook      sales executive    masters
12    13    facebook     business manager  bachelors
13    14    facebook     business manager    masters
14    15    facebook  computer programmer  bachelors
15    16    facebook  computer programmer    masters

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [10]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['jobs_n'] = le_company.fit_transform(inputs['job'])
inputs['degree_n'] = le_company.fit_transform(inputs['degree'])
inputs.head()

   S.No company                  job     degree  company_n  jobs_n  degree_n
0     1  google      sales executive  bachelors          2       2         0
1     2  google      sales executive    masters          2       2         1
2     3  google     business manager  bachelors          2       0         0
3     4  google     business manager    masters          2       0         1
4     5  google  computer programmer  bachelors          2       1         0

In [21]:
inputs_n = inputs.drop(['company','job','degree','S.No'],axis = 'columns')

In [22]:
inputs_n

    company_n  jobs_n  degree_n
0           2       2         0
1           2       2         1
2           2       0         0
3           2       0         1
4           2       1         0
5           2       1         1
6           0       2         1
7           0       1         0
8           0       0         0
9           0       0         1
10          1       2         0
11          1       2         1
12          1       0         0
13          1       0         1
14          1       1         0
15          1       1         1

In [23]:
from sklearn import tree

In [24]:
model = tree.DecisionTreeClassifier()

In [25]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [26]:
model.score(inputs_n,target)

1.0

In [27]:
model.predict([[2,2,0]])

/home/prince/.local/lib/python3.8/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])

In [28]:
model.predict([[2,2,1]])

/home/prince/.local/lib/python3.8/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])