In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('titanic_final.csv')

In [3]:
df.head()

   Survived  Pclass     Sex   Age     Fare Unnamed: 5
0         0       3    male  22.0   7.2500        NaN
1         1       1  female  38.0  71.2833        NaN
2         1       3  female  26.0   7.9250        NaN
3         1       1  female  35.0  53.1000        NaN
4         0       3    male  35.0   8.0500        NaN

In [8]:
inputs = df.drop(['Unnamed: 5'],axis='columns')

In [9]:
target = df['Survived']

In [10]:
inputs

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
le_Survived = LabelEncoder()

In [ ]:
inputs['le_Sured'] = le_Survived.fit_transform(inputs['company'])